<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Firmu</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="test_key">Test</string>
    <string name="settings">Innstillinger</string>

    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="cinema_title">Cinema Information</string>
    <string name="text_name">Cinema Name</string>
    <string name="text_lastname">Lastname</string>
    <string name="text_email">Email</string>
    <string name="text_address">Address</string>
    <string name="phone_number">Phone Number</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cast_and_score_title">Casts and Score</string>
    <string name="synopsis_title">Synopsis</string>
    <string name="cast_score_name">Cast and Average Score</string>
    <string name="theaters_nearby_text">Theaters nearby</string>
    <string name="progress_dialog">Loading Information</string>
    <string name="please_wait">Please Wait</string>
    <string name="search_hint">Search for movies</string>
    <string name="cinema_marker_label_name">Cinema:</string>
    <string name="cinemamarkeraddress">Address:</string>
    <string name="error_loading_movie">Failed to find any movies. Try again</string>
    <string name="drawer_home_text">Home</string>
    <string name="drawer_info_cinema_text">List Information of Cinemas</string>
    <string name="drawer_cinemas_nearby_text">Cinemas nearby</string>
    <string name="premier_date_label">Release Date</string>

</resources>
